>> Continuação de Vetores (Array)

  const frutas = [] / [10, "uva", 27, "a", true]

pos x qnt
 0     1

  frutas[1] = "uva"
  frutas.length

>> Slice e Splice

  const frutas = frutas.slice(pos)
  
>> Tipos de for

  for(i=0; i<ar.length; i++)
  var=ar[i]

---

  for(var of array)

>> Arrow e forEach
  
  nvms = [10, 7, 8, 2, 3]

  forEach (função())
  soma=0
  nvms.forEach(nvms=.soma+=nvms)

  function nome(){}
  var soma = function(){
  return A+B
  }
  arrow function => soma => () A+B;

>> forEach

  syntax
  array.forEach(function(elemento, index, array){
  //instrução
  });

  for(cid of cidades)
  soma += cid
  cid=cidades[i]
  cidades.forEach(function(cid)){
  //cid
  }
